# vi-organizer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vikopappcreatingteam/viorganizer/: ExampleDataInitializer.java  ViOrganizerApplication.java
src/main/java/ru/vikopappcreatingteam/viorganizer/common/web/: DomainExceptionHandler.java  ErrorDto.java
src/main/java/ru/vikopappcreatingteam/viorganizer/user/: CreateUpdateUserCommand.java  User.java  UserNotFoundException.java  UserService.java
src/main/java/ru/vikopappcreatingteam/viorganizer/user/domain/: DefaultUserService.java  UserConfiguration.java  UserDomainTranslator.java  UserRepository.java
src/main/java/ru/vikopappcreatingteam/viorganizer/user/web/: CreateUpdateUserDto.java  UserController.java  UserDto.java  UserWebConfiguration.java  UserWebTranslator.java
src/main/resources/: application.properties
src/main/ui/: README.md  package-lock.json
src/main/ui/src/: index.html
src/main/ui/src/app/: app.component.html  app.component.ts
src/test/java/ru/vikopappcreatingteam/viorganizer/: ViOrganizerApplicationTests.java
