buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.vikopappcreatingteam'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // uncomment 2 following lines if you are going to implement security
    //compile('org.springframework.boot:spring-boot-starter-security')
    //compile ('org.springframework.security:spring-security-config')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile ('org.springframework.data:spring-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.security:spring-security-core')

    runtime('org.springframework.boot:spring-boot-devtools')

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
